# tuner

./: build.gradle
app/: .gitignore  build.gradle
app/debug/: output.json
app/src/androidTest/java/top/koguma/tuner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/koguma/tuner/: Navigator.java  TunerApp.java
app/src/main/java/top/koguma/tuner/activity/: HelpActivity.java  MainActivity.java  ProductDetailActivity.java  SettingActivity.java  ToningActivity.java  TunerBaseActivity.java
app/src/main/java/top/koguma/tuner/adapter/: OnProductItemClickListener.java  ProductAdapter.java
app/src/main/java/top/koguma/tuner/audio/: ASoundThread.java
app/src/main/java/top/koguma/tuner/model/: Product.java  Sound.java
app/src/main/java/top/koguma/tuner/utils/: DisplayUtils.java
app/src/main/java/top/koguma/tuner/view/: TitleSwitchTab.java  ToningIndicator.java
app/src/main/res/color/: btn_string_text.xml
app/src/main/res/drawable/: bg_login_tab_left_normal.xml  bg_login_tab_left_selected.xml  bg_login_tab_normal.xml  bg_login_tab_right_normal.xml  bg_login_tab_right_selected.xml  bg_login_tab_selected.xml  btn_string.xml  divider_32dp.xml  shape_title.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_product_detail.xml  activity_setting.xml  activity_toning.xml  list_item_product.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/top/koguma/tuner/: ExampleUnitTest.java
