<?xml version="1.0" encoding="utf-8"?>
<com.loopeer.compatinset.InsetFramelayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_marginTop="64dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="none"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="4dp"
            android:src="@drawable/ic_right"/>
    </FrameLayout>

    <ImageView
        android:id="@+id/btn_toning"
        android:layout_width="149dp"
        android:layout_height="149dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="120dp"
        android:src="@drawable/ic_logo"/>

    <TextView
        android:id="@+id/txt_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_setting"
        android:drawablePadding="@dimen/xsmall_padding"
        android:text="@string/main_setting"
        android:layout_marginBottom="@dimen/large_padding"
        android:layout_marginLeft="@dimen/large_padding"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_larger"
        android:textColor="@color/text_color_white"
        android:layout_gravity="bottom|left"/>

</com.loopeer.compatinset.InsetFramelayout>